# openhackServerless

./: BFYOC.Functions.sln
BFYOC.Functions/: BFYOC.Functions.csproj  CogServicesCredentials.cs  Function1.cs  Order.cs  OrderFiles.cs  OrderProcessing.cs  Rating.cs  RatingAPI.cs  Reporting.cs  SalesEvent.cs  SalesEventsProcessing.cs  Settings.cs  Step1_StartfruitExplosion.cs  host.json  proxies.json
BFYOC.Functions/.azurefunctions/swagger/: swagger.json
BFYOC.Functions/Properties/PublishProfiles/: byocfunctionapp - Web Deploy.pubxml
ReportingASA/: ReportingASA.asaproj  Script.asaql  orders_data.json  sales.json
ReportingASA/Inputs/: local_orders.json  local_ratings.json  local_sales.json  orders.json  ratings.json  sales.json
ReportingASA/Outputs/: reports.json
ReportingASA/data/: order_data_cleaned.json  ratings_data_cleaned.json  ratings_data_raw.json  sales_data_cleaned.json
