<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>17d8203f-a4fd-4579-af0e-4889c35b1b79</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>ReportingASA</AssemblyName>
    <StartFile>Script.asaql</StartFile>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>ReportingASA</Name>
    <RootNamespace>ReportingASA</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.asaql" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Inputs\local_orders.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Inputs\local_ratings.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Inputs\local_sales.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Inputs\orders.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\ratings.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\sales.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\reports.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="JobConfig.json">
      <SubType>JobConfig</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs" />
    <Folder Include="Functions" />
    <Folder Include="Outputs" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>